[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32
    https://github.com/milesburton/Arduino-Temperature-Control-Library
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit_INA219
