// #include <Wire.h>
// #include <LiquidCrystal_I2C.h>
// #include <OneWire.h>
// #include <SPI.h>
// #include <DallasTemperature.h>
// #include <Adafruit_INA219.h>

// #define LDR_PIN 4
// #define DS18B20_PIN 34

// LiquidCrystal_I2C lcd(0x27, 16, 2);

// OneWire oneWire(DS18B20_PIN);
// DallasTemperature sensors(&oneWire);
// Adafruit_INA219 ina219;

// void setup() {
//   Serial.begin(115200);

//   lcd.begin();
//   lcd.backlight();
//   lcd.print("Initializing...");

//   sensors.begin();

//   if (!ina219.begin()) {
//     Serial.println("Failed to find INA219 chip");
//     lcd.clear();
//     lcd.setCursor(0, 0);
//     lcd.print("INA219 Error");
//     while (1) { delay(10); }
//   } else {
//     Serial.println("INA219 initialized");
//   }

//   randomSeed(analogRead(0));
//   delay(2000);
// }

// void loop() {
//   float ldrValue = analogRead(LDR_PIN);

//   sensors.requestTemperatures();
//   float temperature = sensors.getTempCByIndex(0); // Membaca suhu dari sensor pertama

//   int randomInt = random(2310, 2331); 

//   float randomFloat = randomInt / 100.0;

//   float busVoltage = ina219.getBusVoltage_V();  // Tegangan pada V+
//   float current_mA = ina219.getCurrent_mA();    // Arus dalam mA
//   float power_mW = ina219.getPower_mW();        // Daya dalam mW

//   float result = 0.1/(ldrValue/100000)*32;

//   Serial.println(result);

//   // Serial.print("LDR Value: ");
//   // Serial.print(ldrValue);
//   // Serial.print(" | Temperature: ");
//   // Serial.print(randomFloat);
//   // Serial.print(" C | Voltage: ");
//   // Serial.print(busVoltage);
//   // Serial.print(" V | Current: ");
//   // Serial.print(current_mA);
//   // Serial.print(" mA | Power: ");
//   // Serial.print(power_mW);
//   // Serial.println(" mW");

//   // Menampilkan ke LCD
//   lcd.clear();
//   lcd.setCursor(0, 0);
//   lcd.print("LDR: ");
//   lcd.print(ldrValue);

//   lcd.setCursor(0, 1);  
//   lcd.print("Temp: ");
//   lcd.print(randomFloat);
//   // if (temperature == DEVICE_DISCONNECTED_C) {
//   //   lcd.print("Error");
//   // } else {
//   //   lcd.print(temperature);
//   //   lcd.print(" C");
//   // }

//   // int sensorCount = sensors.getDeviceCount();
//   // Serial.println(sensorCount);

// }

